<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css ">
    <link rel="stylesheet" href="./index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section>
        <!-- <i class="fa fa-search" aria-hidden="true"></i> -->
        <div class="head">
            <img class="head" src="./download.png" alt="">
            <div id="src">

                <button class="src"><i style="background-color: grey;" class="fa fa-search" aria-hidden="true"></i></button>
                <input type="search" placeholder="search your products" id="search" class="s">


            </div>
        </div>
    </section>
    <div class="img-1">
        <div id="ex">
            <img class="sect-2" src="./rolex.jpg" alt="">
            <h3>Rolex Submariner</h3>
            <h3>$21,000 </h3>
        </div>
        <div>
            <img class="sect-2" src="./rolex silver.jpg" alt="">
            <h3> Rolex Daytona</h3>
            <h3>$30,000</h3>
        </div>
        <div>
            <img class="sect-2" src="./rolex3.jpg" alt="">
            <h3>Rolex Yatch Master</h3>
            <h3>$40,000</h3>
        </div>
    </div>
    <div class="img-1">
        <div id="ko">
            <img class="sect-2" src="./jamaal-cooks-_UsZrKhbP-8-unsplash.jpg" alt="">
            <h3> Nike Air Jordan</h3>
            <h3>$200</h3>
        </div>
        <div id="chosen-image">
            <!-- <a href="./product-descritpion.html"> -->
                <img class="sect-2" src="./max-burchill-jc39XzXy8ck-unsplash.jpg" alt="">
            <!-- </a> -->
            <h3>Jordan sports 1</h3>
            <h3>$300</h3>
        </div>
        <div>
            <img class="sect-2" src="./albert-vincent-wu-F24cC3HK6Rc-unsplash.jpg" alt="">
            <h3>Nike Air Jordan 4</h3>
            <h3>$400</h3>
        </div>
    </div>
    <div class="img-1">
        <div id="kn">
            <img class="sect-2" src="mahdi-bafande-HOTWXfbII6k-unsplash.jpg" alt="">
            <h3>Turquoise Knit</h3>
            <h3>$1000</h3>
        </div>
        <div>
            <img class="sect-2" src="./benjamin-rascoe-SRBHZzeNi6Q-unsplash.jpg" alt="">
            <h3> Benjamin Rascoe</h3>
            <h3>$1500</h3>
        </div>
        <div>
            <img class="sect-2" src="suit.jpg" alt="">
            <h3>Laredo White</h3>
            <h3>$2000</h3>
        </div>
    </div>
    </section>
    <section>

        <script src="./index.js"></script>
</body>
</html>